# This is a basic workflow to help you get started with Actions

name: Build example - Linux 

on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  merge_group:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

concurrency:
    group: ${{ github.ref }}-${{ github.workflow }}-${{ (github.event_name == 'pull_request' && github.event.number) || (github.event_name == 'workflow_dispatch' && github.run_number) || github.sha }}
    cancel-in-progress: true

env:
    CHIP_NO_LOG_TIMESTAMPS: true
    SIZE_FOLDER: tmp/bloat_reports
    BIN_FOLDER: tmp/bin_folders
    
jobs:
    build-linux:
        name: Build-Linux

        runs-on: ubuntu-latest
        if: github.actor != 'restyled-io[bot]'

        container:
            image: connectedhomeip/chip-build:0.7.3
            volumes:
                - "/tmp/bloat_reports:/tmp/bloat_reports"

        steps:
            - name: Checkout repository
              uses: actions/checkout@v3

            - name: Checkout submodules & Bootstrap
              uses: ./.github/actions/checkout-submodules-and-bootstrap
              with:
                platform: linux

            - name: Set up environment for size reports
              uses: ./.github/actions/setup-size-reports
              if: ${{ !env.ACT }}
              with:
                gh-context: ${{ toJson(github) }}

            - name: Set up bin file folder
              run : mkdir -r $BIN_FOLDER

            - name: Build lighting-app
              run: ./scripts/examples/gn_rt582_example.sh ./examples/lighting-app/rt582 ./out/lighting-app RT582

            - name: Saving lighting-app files
              run :  |
                cp ./out/lighting-app/RT582/chip-rt582-lighting-app-example.bin $BIN_FOLDER/chip-rt582-lighting-app-example.bin
                cp ./out/lighting-app/RT582/size.txt $SIZE_FOLDER/chip-rt582-lighting-app-example-size.txt

            - name: Build light-switch-app
              run: ./scripts/examples/gn_rt582_example.sh ./examples/light-switch-app/rt582 ./out/light-switch-app RT582

            - name: Saving light-switch-app files
              run :  |
                cp ./out/light-switch-app/RT582/chip-rt582-light-switch-app-example.bin $BIN_FOLDER/chip-rt582-light-switch-app-example.bin
                cp ./out/light-switch-app/RT582/size.txt $SIZE_FOLDER/chip-rt582-light-switch-app-example-size.txt

            - name: Saving light-switch-app size file
              run: cp ./out/light-switch-app/RT582/size.txt $SIZE_FOLDER/chip-rt582-light-switch-app-example-size.txt

            - name: Clean out build output
              run: rm -rf ./out

            - name: Uploading Bin Files
              uses: actions/upload-artifact@v3
              with:
                name: lighting-app_bin
                path: $BIN_FOLDER

            - name: Uploading Size Reports
              uses: ./.github/actions/upload-size-reports
              if: ${{ !env.ACT }}
              with:
                platform-name: Linux

    run-on-board:
        name: Run-On-Board
        needs: build-linux
        runs-on: self-hosted

        steps:
          - name: Checkout repository
            uses: actions/checkout@v3

          - name: Downloading bin files
            uses: actions/download-artifact@v3
            with:
              name: bin_folder

          - name: Do Some Thing
            run: ls

        