# This is a basic workflow to help you get started with Actions

name: Test Email

on:
  # Triggers the workflow on push or pull request events but only for the "master" branch
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  merge_group:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

concurrency:
    group: ${{ github.ref }}-${{ github.workflow }}-${{ (github.event_name == 'pull_request' && github.event.number) || (github.event_name == 'workflow_dispatch' && github.run_number) || github.sha }}
    cancel-in-progress: true

env:
    CHIP_NO_LOG_TIMESTAMPS: true
    UPLOAD_FOLDER: tmp
    SIZE_FOLDER: size_reports
    BIN_FOLDER: bin_files
    
jobs:
    test-email:
        runs-on: ubuntu-latest
        steps:
          - name: Send email to Eileen by cinotify
            uses: cinotify/github-action@main
            with:
              to: 'lai.eling22@gmail.com'
              subject: 'test email'
              body: 'This is a notification from GitHub actions.'

          - name: Send email to Eileen by dawidd6
            uses: dawidd6/action-send-mail@v3
            with:
              server_address: eileen.lai@rafaelmicro.com
              from: Eileen_A
              to: lai.eling22@gmail.com
              subject: 'test email'
              body: 'This is a notification from GitHub actions.'

          - name: Send email to Eileen by dawidd6
            uses: dawidd6/action-send-mail@v3
            with:
              server_address: lai.eling22@gmail.com
              from: Eileen_B
              to: eileen.lai@rafaelmicro.com 
              subject: 'test email'
              body: 'This is a notification from GitHub actions.'
